@import 'color';
@import 'mixins';

//html attribute styling
*{
	font-family: 'Avenir Next';
}
body{
	.gradient;
}

// Tapering horizontal rule
hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: -webkit-linear-gradient(left, @patio-olive, @patio-rust, @patio-olive);
    background-image:    -moz-linear-gradient(left, @patio-olive, @patio-rust, @patio-olive);
    background-image:     -ms-linear-gradient(left, @patio-olive, @patio-rust, @patio-olive);
    background-image:      -o-linear-gradient(left, @patio-olive, @patio-rust, @patio-olive);
    &:after{
    	.transparent;
    	color:@patio-rust;
	content:'\00A7';
	display: inline-block;
	position: relative;
	top: -0.6em;
	left:50%;
	font-size: 1.5em;
	padding: 0 0.25em;
    }
}


//============ Begin Nav Styling ============//

nav{
	height:100%;
	padding:1%;
	background-color: @patio-rust;
	.address{
		li{	
			//makes the first line of the address a bit bigger
			&:first-child{
				line-height: 40px;
				font-size: 24px;
			}
		}
	}
	ul{

		li{
			float:none;
			line-height: 30px;
			.social{
				li{
					&:first-child{
						margin-right: 5%;
					}
					&:nth-child(2){
						margin-left:5%;
						margin-right:5%;
					}
					&:last-child{
						margin-left: 5%;
					}
				}
			}
		}
	}
}

//============ End Nav Styling ============//

//============ Begin Carousel Effects ============//

//carousel effect with indicator dots
.slider{
	height:100%;
	// border-top: 3px solid @patio-olive;
	// border-bottom: 3px solid @patio-olive;
	ul.indicators{
		.indicator-item{
			z-index:1000;
		}
		li.indicator-item.active {
 			 background-color: @patio-navy;
		}
	}
}

//============ End Carousel Effects ============//

//adding min height so footer visually stays near the bottom of the page
.container{
	min-height: 500px;
}


//============ Begin Pagination ==============//
.tabs{
	.transparent;
	li.tab{
		.transparent;
		a{
			color:@patio-rust;
			&:hover{
				color:@patio-navy;
			}
		}
	}
	.indicator{
		background-color:@patio-rust;
	}
}
.pages{
	margin-top: 3%;
}

footer{
	vertical-align: bottom;
	padding:2%;
	border-top: 2px solid @patio-rust;
	border-bottom: 2px solid @patio-rust;
	margin-top:2%;
	margin-bottom: 2%;
}



